{
  "name": "react-native-web-message",
  "version": "0.1.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "serve ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuo9958/react-native-web-message.git"
  },
  "keywords": ["react-native","webview"],
  "author": "疯狂紫萧",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cuo9958/react-native-web-message/issues"
  },
  "homepage": "https://github.com/cuo9958/react-native-web-message#readme"
}
